# proyecto-final-dia

./: BusquedasUI.sln  README.md  infoGeneral.xml
BusquedasUI/: BusquedasUI.csproj  Program.cs
BusquedasUI/Core/: Cliente.cs  ClienteXmlReader.cs  Habitacion.cs  HabitacionXmlReader.cs  HabitacionesOcupadas.cs  HabitacionesVacias.cs  Reserva.cs  ReservaXmlReader.cs  ReservasClientes.cs  ReservasPendientes.cs  XmlReader.cs
BusquedasUI/Core/Base/: Cliente.cs  Habitacion.cs  Reserva.cs
BusquedasUI/Core/Search/: HabitacionesOcupadas.cs  HabitacionesVacias.cs  ReservasClientes.cs  ReservasHabitacion.cs  ReservasPendientes.cs
BusquedasUI/Core/Xml/: ClienteXmlReader.cs  ClientesReader.cs  HabitacionXmlReader.cs  HabitacionesReader.cs  ReservaXmlReader.cs  ReservasReader.cs  XmlReader.cs
BusquedasUI/UI/: App.axaml  App.axaml.cs  DisponibilidadWindow.axaml  DisponibilidadWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OcupacionWindow.axaml  OcupacionWindow.axaml.cs  ReservasClientesWindow.axaml  ReservasClientesWindow.axaml.cs  ReservasHabitacion.axaml  ReservasHabitacion.axaml.cs  ReservasHabitacionWindow.axaml.cs  ReservasPendientesWindow.axaml  ReservasPendientesWindow.axaml.cs
Cuarto/PrimerCuatri/TeoriaDia/hotelCrud.NETCoreApp/hotelCrud.NETCoreApp/: hotelCrud.NETCoreApp.csproj
Cuarto/PrimerCuatri/TeoriaDia/hotelCrud.NETCoreApp/hotelCrud.NETCoreApp/Core/: Habitacion.cs  RegistroHabitaciones.cs  XmlRegistroHabitaciones.cs
Cuarto/PrimerCuatri/TeoriaDia/hotelCrud.NETCoreApp/hotelCrud.NETCoreApp/Iu/: App.axaml  App.axaml.cs  InsertarHabitacion.axaml  InsertarHabitacion.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Menssage.axaml  Menssage.axaml.cs  Program.cs
gestionHotel/: gestionHotel.csproj  gestionHotel.sln
gestionHotel/IU/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
gestionHotel/IU/busquedas/: DisponibilidadWindow.axaml.cs  OcupacionWindow.axaml  OcupacionWindow.axaml.cs  ReservasHabitacionWindow.axaml
gestionHotel/IU/gestionClientes/: InsertViewClientes.axaml.cs  MainWindowClientes.axaml.cs  ModifyView.Clientes.axaml.cs
gestionHotel/IU/gestionHabitaciones/: GestionHabitaciones.cs  InsertarHabitacion.axaml  InsertarHabitacion.axaml.cs  ModificarHabitacion.axaml  ModificarHabitacion.axaml.cs
gestionHotel/IU/gestionReservas/: MenuReservas.axaml.cs
gestionHotel/core/: RegistroGeneral.cs
gestionHotel/core/IO/: XmlGeneral.cs
gestionHotel/core/coreHabitaciones/: Habitacion.cs
gestionHotel/core/coreReservas/: RegistroReservas.cs  Reserva.cs
gestionHotel/core/coreReservas/IO/: XmlRegistroReservas.cs
gestionHotel/gestionHotel/: gestionHotel.csproj
gestionHotel/gestionHotel/IU/: App.axaml  App.axaml.cs  GeneralMessage.axaml  GeneralMessage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
gestionHotel/gestionHotel/IU/busquedas/: DisponibilidadWindow.axaml  DisponibilidadWindow.axaml.cs  OcupacionWindow.axaml  OcupacionWindow.axaml.cs  ReservasClientesWindow.axaml  ReservasClientesWindow.axaml.cs  ReservasHabitacionWindow.axaml  ReservasHabitacionWindow.axaml.cs  ReservasPendientesWindow.axaml  ReservasPendientesWindow.axaml.cs
gestionHotel/gestionHotel/IU/gestionClientes/: InsertViewClientes.axaml  InsertViewClientes.axaml.cs  MainWindowClientes.axaml  MainWindowClientes.axaml.cs  ModifyView.Clientes.axaml  ModifyView.Clientes.axaml.cs
gestionHotel/gestionHotel/IU/gestionHabitaciones/: ComodidadesHabitacion.axaml  ComodidadesHabitacion.axaml.cs  GestionHabitaciones.axaml  GestionHabitaciones.cs  GraficoHabitacion.axaml  GraficoHabitacion.axaml.cs  InsertarHabitacion.axaml  InsertarHabitacion.axaml.cs  ModificarHabitacion.axaml  ModificarHabitacion.axaml.cs
gestionHotel/gestionHotel/IU/gestionReservas/: GrafReservasIndividuales.axaml  GrafReservasIndividuales.axaml.cs  InsertarReserva.axaml  InsertarReserva.axaml.cs  MenuReservas.axaml  MenuReservas.axaml.cs  VisualizacionFactura.axaml  VisualizacionFactura.axaml.cs
gestionHotel/gestionHotel/core/: RegistroGeneral.cs
gestionHotel/gestionHotel/core/IO/: XmlGeneral.cs
gestionHotel/gestionHotel/core/coreClientes/: Cliente.cs  RegistroClientes.cs
gestionHotel/gestionHotel/core/coreHabitaciones/: Habitacion.cs  RegistroHabitaciones.cs  XmlRegistroHabitaciones.cs
gestionHotel/gestionHotel/core/coreReservas/: RegistroReservas.cs  Reserva.cs
gestionHotel/gestionHotel/core/coreReservas/IO/: XmlRegistroReservas.cs
